# TestingLayers-DotNetCore-Sample

./: README.md  Supermarket.TestingLayers.Sample.sln
src/Supermarket.Core/Contracts/: ICart.cs  ICheckoutService.cs  IGeoLocationClient.cs  ITaxCalculator.cs
src/Supermarket.Core/Entities/: CartItem.cs  Location.cs  QuantityBasedItem.cs  ReceiptItem.cs  WeightBasedItem.cs
src/Supermarket.Core/Services/: CheckoutService.cs  TaxCalculator.cs
src/Supermarket.Domain/Contracts/: ICart.cs  ICheckoutService.cs  ITaxCalculator.cs
src/Supermarket.Domain/Model/: CartItem.cs  QuantityBasedItem.cs  ReceiptItem.cs  WeightBasedItem.cs
src/Supermarket.Domain/Services/: CheckoutService.cs  InMemoryCart.cs
src/Supermarket.Http.Utilities/Authentication/: AuthenticationHelper.cs  TokenResponse.cs
src/Supermarket.Http.Utilities/HttpClientWrapper/: Extensions.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  JsonContent.cs
src/Supermarket.Infrastructure.Data/: InMemoryCart.cs  Supermarket.Infrastructure.Data.csproj
src/Supermarket.Infrastructure.Http.Clients/: Supermarket.Infrastructure.Http.Clients.csproj
src/Supermarket.Infrastructure.Http.Clients/GoogleMaps/: GoogleAddressComponent.cs  GoogleMapsClient.cs  GoogleMapsResponse.cs  GoogleMapsResult.cs  GoogleMapsResults.cs
src/Supermarket.WebApi/: Program.cs  Startup.cs  Supermarket.WebApi.csproj  appsettings.json
src/Supermarket.WebApi/Controllers/: AuthenticationController.cs  CheckoutController.cs  HealthController.cs
src/Supermarket.WebApi/Models/: CheckoutRequest.cs  CheckoutResponse.cs  HealthResponse.cs  LoginRequest.cs
src/Supermarket.WebApi/Properties/: launchSettings.json
test/: Acceptance Tests.playlist  ExternalDependencyTests.playlist  Unit Tests.playlist
test/acceptance/: Supermarket.Deployment.Tests.csproj
test/acceptance/Acceptance/: CheckoutTests.cs
test/acceptance/Security/: CheckoutTests.cs
test/unit/Supermarket.Core.Tests/: CheckoutServiceTests.cs  Supermarket.Core.Tests.csproj
test/unit/Supermarket.Domain.Tests/: CheckoutServiceTests.cs  Supermarket.Domain.Tests.csproj
