<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HttpClientWrapper\Extensions.cs" />
    <Compile Remove="HttpClientWrapper\HttpRequestBuilder.cs" />
    <Compile Remove="HttpClientWrapper\HttpRequestFactory.cs" />
    <Compile Remove="HttpClientWrapper\JsonContent.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Supermarket.Http.Utilities\Supermarket.Http.Helpers.csproj" />
  </ItemGroup>
</Project>
